

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/favicon.png">
  <link rel="icon" type="image/png" href="/img/bg/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Runloop - tablog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>tablog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/bg/background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Runloop">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-12-17 09:52" pubdate>
        2019年12月17日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      624 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Runloop</h1>
            
            <div class="markdown-body">
              <h3 id="什么是Runloop"><a href="#什么是Runloop" class="headerlink" title="什么是Runloop"></a>什么是Runloop</h3><p>从语义角度 runloop 是通过内部事件循环来处理事件&#x2F;消息的一个对象</p>
<ul>
<li><p>没有消息需要处理时，休眠避免占用资源 （用户态 到 核心态）</p>
</li>
<li><p>有消息处理时，立刻被唤醒 （核心态到用户态）</p>
</li>
</ul>
<h4 id="为什么main-函数为什么能够保持一直-运行的状态而不退出？"><a href="#为什么main-函数为什么能够保持一直-运行的状态而不退出？" class="headerlink" title="为什么main 函数为什么能够保持一直 运行的状态而不退出？"></a>为什么main 函数为什么能够保持一直 运行的状态而不退出？</h4><p>在main函数中会启动主线程的runloop,而runloop又是对事件循环的一种维护机制，在有事做的可以去做事，没有事做的时候，从用户态到内核态进行切换，避免资源占用</p>
<p><img src="/img/ios/runloop/main.png" srcset="/img/loading.gif"></p>
<h3 id="runloop-数据结构"><a href="#runloop-数据结构" class="headerlink" title="runloop 数据结构"></a>runloop 数据结构</h3><p>NSRunloop 是CFRunloop的封装，提供了面向对象的api</p>
<ul>
<li><p>CFRunloop</p>
</li>
<li><p>CFRunloopMode</p>
</li>
<li><p>source&#x2F;Timer&#x2F;observer</p>
</li>
</ul>
<h3 id="CFRunloop-结构"><a href="#CFRunloop-结构" class="headerlink" title="CFRunloop 结构"></a>CFRunloop 结构</h3><p><img src="/img/ios/runloop/cfrunloop.png" srcset="/img/loading.gif"></p>
<p>从 pthread 可以看出是和线程一一对应</p>
<h4 id="CFRunloopMode-分为哪些"><a href="#CFRunloopMode-分为哪些" class="headerlink" title="CFRunloopMode 分为哪些"></a>CFRunloopMode 分为哪些</h4><ul>
<li><p> UITrackingRunLoopMode (UI模式,只能被UI事件触发 优先级非常高)</p>
</li>
<li><p>NSDefaultRunLoopMode (默认模式,处理时钟网络事件)</p>
</li>
<li><p>NSRunLoopCommonModes (占位模式,以上两种模式都添加)</p>
</li>
<li><p>UIInitializationRunLoopMode  App启动时第一个模式, runloop会处理启动事件,这个模式只运行一次(苹果不开放)</p>
</li>
<li><p>GSEventReceiveRunLoopMode系统事件的内部模式(苹果不开放)</p>
</li>
</ul>
<h4 id="CFRunloopSource-分为哪些"><a href="#CFRunloopSource-分为哪些" class="headerlink" title="CFRunloopSource 分为哪些"></a>CFRunloopSource 分为哪些</h4><ul>
<li><p>source0 需要手动唤醒线程</p>
</li>
<li><p>source1 具备唤醒线程的能力</p>
</li>
</ul>
<h4 id="CFRunloopObserver-观测事件点"><a href="#CFRunloopObserver-观测事件点" class="headerlink" title="CFRunloopObserver 观测事件点"></a>CFRunloopObserver 观测事件点</h4><ul>
<li><p>KCFRunLoopEntry  runloop 进入循环</p>
</li>
<li><p>KCFRunLoopBeforeTimers  runloop 处理Timers事件前</p>
</li>
<li><p>KCFRunLoopBeforeSources  runloop 处理 source 事件前</p>
</li>
<li><p>KCFRunLoopBeforeWaiting  runloop 休眠前</p>
</li>
<li><p>KCFRunLoopAfterWaiting  runloop 休眠后</p>
</li>
<li><p>KCFRunLoopExit runloop 退出</p>
</li>
</ul>
<h4 id="各个数据结构之间的关系"><a href="#各个数据结构之间的关系" class="headerlink" title="各个数据结构之间的关系"></a>各个数据结构之间的关系</h4><p>runloop 对应mode 一对多 mode 对应 source、timer、observer 一对多</p>
<h4 id="commmode的特殊性"><a href="#commmode的特殊性" class="headerlink" title="commmode的特殊性"></a>commmode的特殊性</h4><ul>
<li><p>commmode不是实际存在的一种mode</p>
</li>
<li><p>是同步 source&#x2F;Timer&#x2F;observe 到多个mode 中的一种技术方案</p>
</li>
</ul>
<h3 id="Runloop-机制"><a href="#Runloop-机制" class="headerlink" title="Runloop 机制"></a>Runloop 机制</h3><p><img src="/img/ios/runloop/runloopjizhi.png" srcset="/img/loading.gif"></p>
<h3 id="怎样实现一个常驻线程"><a href="#怎样实现一个常驻线程" class="headerlink" title="怎样实现一个常驻线程"></a>怎样实现一个常驻线程</h3><ul>
<li><p>在当前线程中开启一个runloop </p>
</li>
<li><p>向该runloop中添加一个Port&#x2F;Source 等维持Runloop 的事件循环</p>
</li>
<li><p>启动该runloop</p>
</li>
</ul>
<h3 id="怎样保证子线程数据回来更新UI的时候不打断用户滑动操作-？"><a href="#怎样保证子线程数据回来更新UI的时候不打断用户滑动操作-？" class="headerlink" title="怎样保证子线程数据回来更新UI的时候不打断用户滑动操作?？"></a>怎样保证子线程数据回来更新UI的时候不打断用户滑动操作?？</h3><ul>
<li><p>用户滑动当前runloop 运行在UItrackingrunloopmode下</p>
</li>
<li><p>我们一般在子线程中进行网络请求，所以可以在子线程给主线程数据进行UI更新的逻辑封装起来提交到主线       线程NSDefaultRunloopmode下 具体方法 [self performSelectorOnmainThred@selector(reloadData)       withobjc:nil waitUniteDone:No modes:NSDefaultRunloopmode]</p>
</li>
<li><p>这样抛回来的任务，当用户滑动处于UITrackingRunLoopMode 下就不会执行，当滑动停止，当前mode切换NSDefaultRunloopmode再处理子线线程抛上来的任务</p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/iOS/">iOS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/iOS/">iOS</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/15/network/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">网络相关</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/12/16/iOS/iOS-Multithreading/">
                        <span class="hidden-mobile">多线程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.18.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js" ></script>






  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
